    1  pwd
    2  cd /Users/jasongiles/Desktop/rodger_rna-seq/
    3  pwd
    4  cat Homo_sapiens.GRCh38.cdna.all.fa.gz Homo_sapiens.GRCh38.ncrna.fa.gz > Home_sapiens.GRCh38.cnda.ncrna.fa.gz
    5  conda list
    6  conda create --name rodgers
    7  conda activate rodgers
    8  conda config --add channels defaults
    9  conda config --add channels bioconda
   10  conda config --add channels conda-forge
   11  conda -create -n salmon salmon
   12  conda create -n salmon salmon
   13  conda activate salmon
   14  alias salmon = '~/anaconda3/bin/salmon'
   15  alias salmon=‘~/anaconda/anaconda3/bin/salmon'
   16  q
   17  conda list
   18  conda activate salmon
   19  alias salmon=‘~/anaconda/anaconda3/bin/salmon'
   20  PWD
   21  cd /Users/jasongiles/Desktop/rodger_rna-seq/
   22  salmon
   23  salmon index
   24  cd ~
   25  pwd
   26  cd .
   27  pwd
   28  cd ..
   29  pwd
   30  cd ..
   31  pwd
   32  alias salmon='anaconda3/bin/salmon'
   33  salmon
   34  pwd
   35  pwd
   36  cd /Users/jasongiles/Desktop/rodger_rna-seq/
   37  cat Mus_musculus.GRCm38.cdna.all.fa.gz Mus_musculus.GRCm38.ncrna.fa.gz > Mus_musculus.GRCm38.cnda.ncrna.fa.gz
   38  alias salmon='~/anaconda3/envs/salmon/bin/salmon'
   39  salmon
   40  cd ../..
   41  pwd
   42  cd ../..
   43  pwd
   44  alias salmon='/anaconda3/envs/salmon/bin/salmon'
   45  salmon
   46  cd
   47  pwd
   48  cd /Users/jasongiles/Desktop/rodger_rna-seq/
   49  salmon index -t Mus_musculus.GRCm38.cdna.ncrna.fa.gz -i mouse_index
   50  pwd
   51  cd data/
   52  cd ..
   53  sh 
   54  ssh hpc.arizona.edu -l jasonbgiels
   55  ssh hpc.arizona.edu -l jasonbgiles
   56  cd BE534/
   57  pwd
   58  cd
   59  pwd
   60  cd .ssh
   61  cat id_rsa.pub
   62  cd ~
   63  pwd
   64  cd .ssh
   65  ssh-keygen
   66  cat id_rsa.pub
   67  cd /Users/jasongiles/BE534
   68  pwd
   69  git clone git@github.com:DJAXYN/biosys-analytics.git
   70  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
   71  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
   72  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
   73  git push
   74  cd biosys-analytics/
   75  git push
   76  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
   77  git pull upstream master
   78  get pull
   79  git pull
   80  /anaconda3/bin/jupyter_mac.command ; exit;
   81  ssh jasonbgiles@hpc.arizona.edu
   82  ssh jasonbgiles@hpc.arizona.edu
   83  cs
   84  cd
   85  pwd
   86  cd BE534/bio
   87  cd BE534/biosys-analytics/
   88  pwd
   89  git pull
   90  git pull upstream master
   91  cd BE534/bio
   92  cd BE534/biosys-analytics/
   93  pwd
   94  git pull
   95  git commit
   96  ssh jasonbgiles@hpc.arizona.edu
   97  cd BE534/biosys-analytics/
   98  pwd
   99  git pull
  100  git commit -m "test commit"
  101  git push
  102  git pull
  103  cd BE534/biosys-analytics/
  104  pwd
  105  git pull
  106  git commit -m "check commit"
  107  git push
  108  git pull upstream master
  109  pwd
  110  cd BE534/biosys-analytics/
  111  git pull
  112  git add
  113  git add .
  114  git commit -m "commit check 2"
  115  git push
  116  git pull
  117  git pull upstream master
  118  git push
  119  cd BE534/biosys-analytics/
  120  pwd
  121  git pull
  122  cd assignments/01-unix-grad/
  123  pwd
  124  cd files/
  125  pwd
  126  wc -w [c][s]*.txt
  127  wc -w "[c][s]*.txt"
  128  ls [c][s]*.txt
  129  ls [c]*.txt
  130  ls [cs]*.txt
  131  ls [cs]*.txt | wc -w
  132  wc -w [cs]*.txt
  133  grep 'Article [1234567890]' | wc -l
  134  grep 'Article' *.txt
  135  grep 'Article [1234567890]' *.txt
  136  grep --help
  137  man grep
  138  grep '\s' const.txt
  139  grep -v '\s' const.txt
  140  grep -v '\s' const.txt | wc -l
  141  grep -c '[AEIUOaeiou]' scarlet.txt
  142  grep '[AEIUOaeiou]' scarlet.txt
  143  grep -c '^[aeiou]' scarlet.txt
  144  grep -c '^[aeiou]' scarlet.txt | sort 
  145  grep '^[ae]' scarlet.txt | wc -w
  146  grep '^[ae]' scarlet.txt | wc -l
  147  grep '^[e]' scarlet.txt 
  148  grep -o '^[e]' scarlet.txt 
  149  grep -o '^[e]' scarlet.txt | uniq | wc -w
  150  grep -o '^[ae]' scarlet.txt | uniq | wc -w
  151  grep -o '^[ue]' scarlet.txt
  152  grep -o '^[ue]' scarlet.txt | sort
  153  grep -o '^[ue]' scarlet.txt | sort | uniq |
  154  grep -o '^[ue]' scarlet.txt | sort | uniq | wc -c
  155  grep -o '^[ue]' scarlet.txt | sort | uniq | wc -w
  156  grep -o '^[ue]' scarlet.txt | sort | wc -w
  157  scarlet.txt cut -c1 | grep '[eu]' | sort
  158  cut -c1 scarlet.txt | grep '[eu] | sort
  159  cut -c1 scarlet.txt | grep '[eu]' | sort
  160  cut -c1 scarlet.txt | grep '[eu]' | sort | uniq -c
  161  grep -o '^[ue]' scarlet.txt | sort | uniq
  162  grep -o '^[ue]' scarlet.txt | sort | uniq -c
  163  grep -o '^[ue]' scarlet.txt | uniq -c
  164  grep -o '^[ue]' scarlet.txt | sort | uniq -c
  165  grep -io '^[ue]' scarlet.txt | sort | uniq -c
  166  grep -io '^[aeiou]' scarlet.txt | sort | uniq -c
  167  history >cmds
